<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2008-2011 Esri
//
// All rights reserved under the copyright laws of the United States
// and applicable international laws, treaties, and conventions.
//
// You may freely redistribute and use this software, with or
// without modification, provided you include the original copyright
// and use restrictions.  See use restrictions in the file:
// License.txt and/or use_restrictions.txt.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:esri_stl="com.esri.stl.components.*"
		 width="100%" height="100%"
		 currentState="{_presenter.currentState}"
		 preinitialize="preinitializeHandler(event)">
	<!-- BINDING METADATA -->
	<fx:Binding source="saleAmountStart.text" destination="_presenter.saleAmountStart"/>
	<fx:Binding source="saleAmountEnd.text" destination="_presenter.saleAmountEnd"/>
	<fx:Binding source="saleDateStart.selectedDate" destination="_presenter.saleDateStart"/>
	<fx:Binding source="saleDateEnd.selectedDate" destination="_presenter.saleDateEnd"/>
	<fx:Binding source="assessedValueStart.text" destination="_presenter.assessedValueStart"/>
	<fx:Binding source="assessedValueEnd.text" destination="_presenter.assessedValueEnd"/>
	<fx:Binding source="structureType.selectedItem" destination="_presenter.structureTypeSelectedItem"/>
	<fx:Binding source="yearBuiltStart.text" destination="_presenter.yearBuiltStart"/>
	<fx:Binding source="yearBuiltEnd.text" destination="_presenter.yearBuiltEnd"/>
	<fx:Binding source="floorAreaStart.text" destination="_presenter.floorAreaStart"/>
	<fx:Binding source="floorAreaEnd.text" destination="_presenter.floorAreaEnd"/>
	<fx:Binding source="neighborhood.selectedItem" destination="_presenter.neighborhoodSelectedItem"/>
	<s:states>
		<s:State name="mainState"/>
		<s:State name="mainWithMessageState"/>
		<s:State name="mainWithErrorState"/>
	</s:states>
	<s:transitions>
		<s:Transition fromState="*" toState="mainWithErrorState" autoReverse="true">
			<s:Sequence id="inTransitionErrorMessage">
				<s:AddAction target="{errorMessage}" startDelay="100" />
				<s:SetAction target="{errorMessage}" property="alpha" value="0" />
				<s:Fade target="{errorMessage}" alphaFrom="0" alphaTo="1" duration="1000" />
			</s:Sequence>
		</s:Transition>
		<!--<s:Transition fromState="*" toState="mainWithMessageState" autoReverse="true">
			<s:Sequence id="inTransitionMessage">
				<s:SetAction target="{message}" property="alpha" value="0.5" />
				<s:Fade target="{message}" alphaFrom="0.5" alphaTo="1" duration="200" />
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="mainWithMessageState" toState="*" autoReverse="true">
				<s:Fade target="{message}" alphaFrom="1" alphaTo="0" duration="750" />
		</s:Transition>-->
		<s:Transition fromState="mainWithErrorState" toState="*" autoReverse="true">
				<s:Fade target="{errorMessage}" alphaFrom="1" alphaTo="0" duration="750" />
		</s:Transition>
	</s:transitions>
	<s:layout>
		<s:VerticalLayout gap="15" horizontalAlign="center" verticalAlign="top"/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import com.esri.stl.AssetManager;
			import com.esri.stl.skins.ClearButtonSkin;

			import mx.events.FlexEvent;

			import widgets.SalesAnalysis.model.AppModel;
			import widgets.SalesAnalysis.presenter.SearchPresenter;

			//--------------------------------------------------------------------------
			//
			// Variables for Form layout horizontal and vertical spacing
			//
			//--------------------------------------------------------------------------
			[Bindable]
			private var m_hgroupGap:int = 5;
			[Bindable]
			private var m_indicatorGap:int = 5;
			[Bindable]
			private var m_textInputWidth:int = 90;


			[Bindable]
			private var _presenter:SearchPresenter;

			protected function preinitializeHandler(event:FlexEvent):void
			{
				_presenter = AppModel.getInstance().searchPresenter;
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<!-- VISUAL FEEDBACK FOR MESSAGES AND ERRORS -->
	<s:Label id="errorMessage" includeIn="mainWithErrorState" text="{_presenter.errorMessage}" width="100%" fontWeight="bold" color="0xFF0000"/>
	<s:HGroup id="message" width="100%" includeIn="mainWithMessageState" >
		<mx:Image id="swfMessage" source="{AssetManager.ASSET_PROGRESS_LOADER}"/>
		<s:Label text="{_presenter.message}" width="90%" fontWeight="bold"/>
	</s:HGroup>

	<!-- MAIN FORM COMPONENT, ALWAYS VISIBLE -->
	<s:VGroup width="100%" height="100%" includeIn="mainState,mainWithErrorState,mainWithMessageState">
		<mx:Form id="searchForm" indicatorGap="{m_indicatorGap}" verticalGap="15" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0"
				 width="90%" borderColor="0x000000">
			<!-- SALE AMOUNT FORM ITEM -->
			<mx:FormItem label="Sale Amount:" width="100%" >
				<s:HGroup gap="{m_hgroupGap}" verticalAlign="middle" horizontalAlign="right" width="100%">
					<esri_stl:TextInputPrompt id="saleAmountStart" width="{m_textInputWidth}" toolTip="{_presenter.AMOUNT_TEXT_TOOLTIP}"
											  text="{_presenter.saleAmountStart}"
											  textPrompt="{_presenter.SALE_AMOUNT_START_PROMPT}"
											  focusIn="_presenter.focusInHandler(event)"
											  focusOut="_presenter.formatCurrency(event)"
											  change="_presenter.currencyValidation(event)"
											  />
					<s:Label text="to"/>
					<esri_stl:TextInputPrompt id="saleAmountEnd" width="{m_textInputWidth}" toolTip="{_presenter.AMOUNT_TEXT_TOOLTIP}"
											  text="{_presenter.saleAmountEnd}"
											  textPrompt="{_presenter.SALE_AMOUNT_END_PROMPT}"
											  focusIn="_presenter.focusInHandler(event)"
											  focusOut="_presenter.formatCurrency(event)"
											  change="_presenter.currencyValidation(event)"
											  />
					<mx:Spacer width="100%"/>
					<esri_stl:IconButton id="saleAmountClear" toolTip="{_presenter.CLEAR_SALE_AMOUNT_TOOLTIP}"
										 source="{AssetManager.I_CONTROL_REMOVE}"
										 active="{(_presenter.saleAmountStart != '' || _presenter.saleAmountEnd != '') ? 'active' : ''}"
										 skinClass="com.esri.stl.skins.AnimatedIconOnlyButtonSkin"
							  			 click="_presenter.clear(_presenter.CLEAR_SALE_AMOUNT_TOOLTIP)"
										 />
				</s:HGroup>
			</mx:FormItem>
			<!-- SALE DATE FORM ITEM -->
			<mx:FormItem label="Sale Date:" width="100%">
				<s:HGroup gap="{m_hgroupGap}" verticalAlign="middle" horizontalAlign="right" width="100%">
					<mx:DateField id="saleDateStart" width="{m_textInputWidth+7}" toolTip="{_presenter.DATE_TEXT_TOOLTIP}"
								  yearNavigationEnabled="true"
								  selectableRange="{_presenter.selectableDateRange}"
								  formatString="{_presenter.dateFieldFormat}"
								  selectedDate="{_presenter.saleDateStart}"
								  />
					<s:Label text="to"/>
					<mx:DateField id="saleDateEnd" width="{m_textInputWidth+7}" toolTip="{_presenter.DATE_TEXT_TOOLTIP}"
								  yearNavigationEnabled="true"
								  selectableRange="{_presenter.selectableDateRange}"
								  formatString="{_presenter.dateFieldFormat}"
								  selectedDate="{_presenter.saleDateEnd}"
								  />
					<mx:Spacer width="100%"/>
					<esri_stl:IconButton id="saleDateClear" toolTip="{_presenter.CLEAR_SALE_DATE_TOOLTIP}"
										 source="{AssetManager.I_CONTROL_REMOVE}"
										 active="{(_presenter.saleDateStart != null || _presenter.saleDateEnd != null) ? 'active' : ''}"
										 skinClass="com.esri.stl.skins.AnimatedIconOnlyButtonSkin"
										 click="_presenter.clear(_presenter.CLEAR_SALE_DATE_TOOLTIP)"
										 />
				</s:HGroup>
			</mx:FormItem>
			<!-- ASSESSED VALUE FORM ITEM -->
			<mx:FormItem label="Assessed Value:" width="100%">
				<s:HGroup gap="{m_hgroupGap}" verticalAlign="middle" horizontalAlign="right" width="100%">
					<esri_stl:TextInputPrompt id="assessedValueStart" width="{m_textInputWidth}" toolTip="{_presenter.AMOUNT_TEXT_TOOLTIP}"
											  text="{_presenter.assessedValueStart}"
											  textPrompt="{_presenter.ASSESSED_VALUE_START_PROMPT}"
											  focusIn="_presenter.focusInHandler(event)"
											  focusOut="_presenter.formatCurrency(event)"
											  change="_presenter.currencyValidation(event)"
											  />
					<s:Label text="to"/>
					<esri_stl:TextInputPrompt id="assessedValueEnd" width="{m_textInputWidth}" toolTip="{_presenter.AMOUNT_TEXT_TOOLTIP}"
											  text="{_presenter.assessedValueEnd}"
											  textPrompt="{_presenter.ASSESSED_VALUE_END_PROMPT}"
											  focusIn="_presenter.focusInHandler(event)"
											  focusOut="_presenter.formatCurrency(event)"
											  change="_presenter.currencyValidation(event)"
											  />
					<mx:Spacer width="100%"/>
					<esri_stl:IconButton id="assessedValueClear" toolTip="{_presenter.CLEAR_ASSESSED_VALUE_TOOLTIP}"
										 source="{AssetManager.I_CONTROL_REMOVE}"
										 active="{(_presenter.assessedValueStart != '' || _presenter.assessedValueEnd != '') ? 'active' : ''}"
										 skinClass="com.esri.stl.skins.AnimatedIconOnlyButtonSkin"
										 click="_presenter.clear(_presenter.CLEAR_ASSESSED_VALUE_TOOLTIP)"
										 />
				</s:HGroup>
			</mx:FormItem>
			<!-- STRUCTURE TYPE FORM ITEM -->
			<mx:FormItem label="Structure Type:" width="100%">
				<s:HGroup gap="{m_hgroupGap}" verticalAlign="middle" horizontalAlign="right" width="100%">
					<s:ComboBox id="structureType"
								dataProvider="{_presenter.structureTypes}"
								selectedItem="{_presenter.structureTypeSelectedItem}"
								/>
					<mx:Spacer width="100%"/>
					<esri_stl:IconButton id="structureTypeClear" toolTip="{_presenter.CLEAR_STRUCTURE_TYPE_TOOLTIP}"
										 source="{AssetManager.I_CONTROL_REMOVE}"
										 active="{_presenter.structureTypeSelectedItem.data != '-1' ? 'active' : ''}"
										 skinClass="com.esri.stl.skins.AnimatedIconOnlyButtonSkin"
										 click="_presenter.clear(_presenter.CLEAR_STRUCTURE_TYPE_TOOLTIP)"
										 />
				</s:HGroup>
			</mx:FormItem>
			<!-- YEAR BUILT FORM ITEM -->
			<mx:FormItem label="Year Built:" width="100%">
				<s:HGroup gap="{m_hgroupGap}" verticalAlign="middle" horizontalAlign="right" width="100%">
					<esri_stl:TextInputPrompt id="yearBuiltStart" width="{m_textInputWidth}" toolTip="{_presenter.YEAR_TEXT_TOOLTIP}"
											  text="{_presenter.yearBuiltStart}"
											  textPrompt="{_presenter.YEAR_BUILT_START_PROMPT}"
											  focusIn="_presenter.focusInHandler(event)"
											  change="_presenter.yearValidation(event)"
											  />
					<s:Label text="to"/>
					<esri_stl:TextInputPrompt id="yearBuiltEnd" width="{m_textInputWidth}" toolTip="{_presenter.DATE_TEXT_TOOLTIP}"
											  text="{_presenter.yearBuiltEnd}"
											  textPrompt="{_presenter.YEAR_BUILD_END_PROMPT}"
											  focusIn="_presenter.focusInHandler(event)"
											  change="_presenter.yearValidation(event)"
											  />
					<mx:Spacer width="100%"/>
					<esri_stl:IconButton id="yearBuildClear" toolTip="{_presenter.CLEAR_YEAR_BUILT_TOOLTIP}"
										 source="{AssetManager.I_CONTROL_REMOVE}"
										 active="{(_presenter.yearBuiltStart != '' || _presenter.yearBuiltEnd != '') ? 'active' : ''}"
										 skinClass="com.esri.stl.skins.AnimatedIconOnlyButtonSkin"
										 click="_presenter.clear(_presenter.CLEAR_YEAR_BUILT_TOOLTIP)"
										 />
				</s:HGroup>
			</mx:FormItem>
			<!-- FLOOR AREA FORM ITEM -->
			<mx:FormItem label="Floor Area:" width="100%">
				<s:HGroup gap="{m_hgroupGap}" verticalAlign="middle" horizontalAlign="right" width="100%">
					<esri_stl:TextInputPrompt id="floorAreaStart" width="{m_textInputWidth}" toolTip="{_presenter.AREA_TEXT_TOOLTIP}"
											  text="{_presenter.floorAreaStart}"
											  textPrompt="{_presenter.FLOOR_AREA_START_PROMPT}"
											  focusIn="_presenter.focusInHandler(event)"
											  focusOut="_presenter.formatNumber(event)"
											  change="_presenter.floorAreaValidation(event)"
											  />
					<s:Label text="to"/>
					<esri_stl:TextInputPrompt id="floorAreaEnd" width="{m_textInputWidth}" toolTip="{_presenter.AREA_TEXT_TOOLTIP}"
											  text="{_presenter.floorAreaEnd}"
											  textPrompt="{_presenter.FLOOR_AREA_END_PROMPT}"
											  focusIn="_presenter.focusInHandler(event)"
											  focusOut="_presenter.formatNumber(event)"
											  change="_presenter.floorAreaValidation(event)"
											  />
					<mx:Spacer width="100%"/>
					<esri_stl:IconButton id="floorAreaClear" toolTip="{_presenter.CLEAR_FLOOR_AREA_TOOLTIP}"
										 source="{AssetManager.I_CONTROL_REMOVE}"
										 active="{(_presenter.floorAreaStart != '' || _presenter.floorAreaEnd != '') ? 'active' : ''}"
										 skinClass="com.esri.stl.skins.AnimatedIconOnlyButtonSkin"
				  					     click="_presenter.clear(_presenter.CLEAR_FLOOR_AREA_TOOLTIP)"
							  			 />
				</s:HGroup>
			</mx:FormItem>
			<!-- NEIGHBORHOOD FORM ITEM -->
			<mx:FormItem label="Neighborhood:" width="100%" >
				<s:HGroup gap="{m_hgroupGap}" verticalAlign="middle" horizontalAlign="right" width="100%">
					<s:ComboBox id="neighborhood"
								dataProvider="{_presenter.neighborhoods}"
								selectedItem="{_presenter.neighborhoodSelectedItem}"
								/>
					<mx:Spacer width="100%"/>
					<esri_stl:IconButton id="neighborhoodClear" toolTip="{_presenter.CLEAR_NEIGHBORHOOD_TOOLTIP}"
										 source="{AssetManager.I_CONTROL_REMOVE}"
										 active="{_presenter.neighborhoodSelectedItem.data != '-1' ? 'active' : ''}"
										 skinClass="com.esri.stl.skins.AnimatedIconOnlyButtonSkin"
										 click="_presenter.clear(_presenter.CLEAR_NEIGHBORHOOD_TOOLTIP)"
										 />
				</s:HGroup>
			</mx:FormItem>
		</mx:Form>
		<s:HGroup verticalAlign="middle" width="{searchForm.width}">
			<esri_stl:IconButton id="clearFormButton"
								 source="{AssetManager.I_CANCEL_RED_20w20h}"
								 label="{_presenter.clearButtonLabel}"
								 toolTip="{_presenter.clearButtonToolTip}"
								 chromeColor="{getStyle('btnPreviousColor')}"
								 color="{getStyle('btnFontColor')}"
								 click="_presenter.clear('ALL')"
								 />
			<mx:Spacer width="100%" />
			<s:ToggleButton id="mapSelectionToggleButton" fontWeight="{mapSelectionToggleButton.selected ? 'normal' : 'bold'}"
							label="{mapSelectionToggleButton.selected ? _presenter.mapToggleOnLabel : _presenter.mapToggleOffLabel}"
							toolTip="{mapSelectionToggleButton.selected ? _presenter.mapToggleOnToolTip : _presenter.mapToggleOffToolTip}"
							selected="true"
							color="{getStyle('btnFontColor')}"
							chromeColor="{mapSelectionToggleButton.selected ? getStyle('btnNextColor') : getStyle('btnGoColor')}"
							change="_presenter.executeToggleMapSelection(event,mapSelectionToggleButton.selected)"
							/>
			<mx:Spacer width="100%"/>
			<esri_stl:IconButton id="searchButton"
								 source="{AssetManager.I_SEARCH_GRAY_20w20h}"
								 label="{_presenter.searchButtonLabel}"
								 toolTip="{_presenter.searchButtonToolTip}"
								 fontWeight="{mapSelectionToggleButton.selected ? 'bold' : 'normal'}"
								 color="{getStyle('btnFontColor')}"
								 chromeColor="{mapSelectionToggleButton.selected ? getStyle('btnGoColor') : getStyle('btnNextColor')}"
								 click="_presenter.executeSearch(null)"
								 enabled="{mapSelectionToggleButton.selected}"
								 />
		</s:HGroup>
	</s:VGroup>
</s:Group>
