<?xml version="1.0" encoding="utf-8"?>
<!--
 | Copyright 2010-2012 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                autoDrawBackground="false"
                click="itemrenderer_clickHandler(event)"
                dataChange="itemrenderer_dataChangeHandler(event)"
                minHeight="30"
                mouseOut="itemrenderer1_mouseOutHandler(event)"
                mouseOver="itemrenderer1_mouseOverHandler(event)"
                styleName="RecordCanvas">

    <fx:Script>
        <![CDATA[
            import mx.events.FlexEvent;
			import widgets.LivelayerByException.ReportByExceptionFeed;


            private const RBE_CLICK:String = "rbeClick";
            private const RBE_MOUSE_OVER:String = "rbeMouseOver";
            private const RBE_MOUSE_OUT:String = "rbeMouseOut";

            [Bindable]
            private var geoRSSFeed:ReportByExceptionFeed;

            private function itemrenderer_dataChangeHandler(event:FlexEvent):void
            {
                //geoRSSFeed = data as ReportByExceptionFeed;

                // associating link with the icon;
                //feedLink.name = data.link;
            }

            private function itemrenderer_clickHandler(event:MouseEvent):void
            {
                dispatchEvent(new Event(RBE_CLICK, true)); // bubbles
            }

            private function itemrenderer1_mouseOverHandler(event:MouseEvent):void
            {
                dispatchEvent(new Event(RBE_MOUSE_OVER, true)); // bubbles
            }

            private function itemrenderer1_mouseOutHandler(event:MouseEvent):void
            {
                dispatchEvent(new Event(RBE_MOUSE_OUT, true)); // bubbles
            }

            private function showLink(event:MouseEvent):void
            {
//                event.stopImmediatePropagation();
                navigateToURL(new URLRequest(event.currentTarget.name));
            }
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
    </s:states>

    <!-- border/background rectangle -->
    <s:Rect bottom="0"
            left="0"
            radiusX="4"
            radiusY="4"
            right="0"
            top="0">
        <s:stroke>
            <mx:SolidColorStroke alpha="{getStyle('borderAlpha')}"
                                 color="{getStyle('borderColor')}"
                                 weight="1"/>
        </s:stroke>
        <s:fill>
            <mx:SolidColor alpha="0.3"
                           alpha.hovered="0.8"
                           color="{getStyle('backgroundColor')}"/>
        </s:fill>
    </s:Rect>

    <s:HGroup verticalAlign="middle" minHeight="80" paddingBottom="5" paddingTop="5"
             width="100%" gap="8">
        <mx:Image left="5"
                  maxHeight="20"
                  maxWidth="20"
                  source="{data.icon}">
            <mx:filters>
                <mx:GlowFilter alpha="0.5"
                               blurX="10"
                               blurY="10"
                               color="#000000"/>
            </mx:filters>
        </mx:Image>
        <s:VGroup verticalAlign="middle"
                  width="100%">
            <s:Label fontWeight="normal"
                     maxDisplayedLines="1"
                     text="{data.title}"
                     width="90%"/>
            <s:Label fontWeight="normal"
                     text="{data.content}" width="90%"/>
        </s:VGroup>
    </s:HGroup>
</s:ItemRenderer>
