<?xml version="1.0" encoding="utf-8"?>
<!--
 | Version 10.2
 | Copyright 2012 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<project name="Flash" default="build" basedir=".">
    <property name="flexviewer" value="__arcgis-viewer-flex-3.4-src" />
    <property name="widgets" value="widgets" />
    <property name="distrib" value="__distrib" />

    <target name="build">
        <echo message="Building ${flexviewer}" />

        <!-- Create the build project and the results directory -->
        <delete dir="${flexviewer}" />
        <sleep seconds="2" />
        <unzip src="${flexviewer}.zip" dest="./" />

        <delete dir="${distrib}" />
        <mkdir dir="${distrib}"/>

        <!-- Insert widget sources -->
        <antcall target="-addWidgetSource"><param name="widget" value="BombThreat" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="CI" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="ClosestFacility" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="DynamicLegend" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="EMGeoRSS" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="EMHeaderController" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="EMSearch" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="EMSplash" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="ERGChemical" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="Identify" /></antcall>
        <antcall target="-registerAdditionalWidgetSource"><param name="widget" value="InfoTemplates" /><param name="addon" value="InfoPopup" /></antcall>
        <antcall target="-registerAdditionalWidgetSource"><param name="widget" value="InfoTemplates" /><param name="addon" value="SimpleInfoWin" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="KPI" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="LivelayerByException" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="NationalGrid" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="PDC" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="ReportByException" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="SocialMedia" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="Swipe" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="Ushahidi" /></antcall>
        <antcall target="-addWidgetSource"><param name="widget" value="WMSLooping" /></antcall>

        <!-- Insert customizations -->
        <copy todir="${flexviewer}\libs" overwrite="true">
            <fileset dir="libs" />
        </copy>

        <copy todir="${flexviewer}\src" overwrite="true">
            <fileset dir="config" />
        </copy>

        <copy todir="${flexviewer}\src\assets" overwrite="true">
            <fileset dir="assets" />
        </copy>
        <copy todir="${flexviewer}\src\com" overwrite="true">
            <fileset dir="com" />
        </copy>
        <copy todir="${flexviewer}\src\org" overwrite="true">
            <fileset dir="org" />
        </copy>
        <copy todir="${flexviewer}\src\popups" overwrite="true">
            <fileset dir="popups" />
        </copy>
        <copy todir="${flexviewer}\src\widgets" overwrite="true">
            <fileset dir="widgetConfigsOnly" />
        </copy>

        <!-- Copy config-only widgets to distribution -->
        <copy todir="${distrib}\assets" overwrite="true">
            <fileset dir="assets" />
        </copy>
        <copy todir="${distrib}\popups" overwrite="true">
            <fileset dir="popups" />
        </copy>
        <copy todir="${distrib}\widgets" overwrite="true">
            <fileset dir="widgetConfigsOnly" />
        </copy>

        <!-- Build widgets -->
        <exec executable="cmd" failonerror="true">
            <arg value="/c"/>
            <arg value="flexbuild.bat"/>
        </exec>

        <!-- Retrieve results -->
        <antcall target="-getWidgetResults"><param name="widget" value="BombThreat" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="CI" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="ClosestFacility" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="DynamicLegend" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="EMGeoRSS" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="EMHeaderController" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="EMSearch" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="EMSplash" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="ERGChemical" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="Identify" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="InfoTemplates" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="KPI" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="LivelayerByException" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="NationalGrid" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="PDC" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="ReportByException" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="SocialMedia" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="Swipe" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="Ushahidi" /></antcall>
        <antcall target="-getWidgetResults"><param name="widget" value="WMSLooping" /></antcall>
    </target>

    <target name="-addWidgetSource">
        <copy todir="${flexviewer}\src\widgets\${widget}" overwrite="true">
            <fileset dir="${widgets}\${widget}" />
        </copy>
        <replace file="${flexviewer}\.actionScriptProperties">
            <replacetoken><![CDATA[</modules>]]></replacetoken>
            <replacevalue><![CDATA[  <module application="src/index.mxml" destPath="widgets/@@@/@@@Widget.swf" optimize="true" sourcePath="src/widgets/@@@/@@@Widget.mxml"/>
  </modules>]]></replacevalue>
        </replace>
        <replace file="${flexviewer}\.actionScriptProperties" token="@@@" value="${widget}" />
    </target>

    <target name="-registerAdditionalWidgetSource">
        <replace file="${flexviewer}\.actionScriptProperties">
            <replacetoken><![CDATA[</modules>]]></replacetoken>
            <replacevalue><![CDATA[  <module application="src/index.mxml" destPath="widgets/@@@/???Widget.swf" optimize="true" sourcePath="src/widgets/@@@/???Widget.mxml"/>
  </modules>]]></replacevalue>
        </replace>
        <replace file="${flexviewer}\.actionScriptProperties" token="@@@" value="${widget}" />
        <replace file="${flexviewer}\.actionScriptProperties" token="???" value="${addon}" />
    </target>

    <target name="-getWidgetResults">
        <copy todir="${distrib}\widgets\${widget}" overwrite="true">
            <fileset dir="${flexviewer}\bin-release\widgets\${widget}" />
        </copy>
    </target>
</project>
